{
  "name": "n8n",
  "description": "deploy n8n to heroku without any hassle",
  "keywords": [
    "n8n",
    "node",
    "automation"
  ],
  "website": "https://n8n.io",
  "repository": "https://github.com/n8n-io/n8n-heroku",
  "logo": "https://raw.githubusercontent.com/n8n-io/n8n-heroku/main/n8n_logo.png",
  "success_url": "/",
  "stack": "container",
  "env": {
    "GENERIC_TIMEZONE": {
      "description": "Time Zone to use with Heroku. You can find the name of your timezone for example here: https://momentjs.com/timezone/.",
      "value": "Europe/London"
    },
    "N8N_ENCRYPTION_KEY": {
      "description": "Set the n8n encryption key to a static value to avoid Heroku overriding it (causing authentication to fail).",
      "value": "change-me-to-something-else"
    },
    "WEBHOOK_URL": {
      "description": "Replace <appname> with your Heroku application name. This will ensure the correct webhook URLs are being shown in n8n.",
      "value": "https://<appname>.herokuapp.com"
    },
    "DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED": {
      "description": "SSL is required to connect to Postgres on Heroku",
      "value": "true"
    },
    "CLAUDE_CODE_OAUTH_TOKEN": {
      "description": "OAuth token for the @anthropic-ai/claude-code CLI. Leave empty if you plan to authenticate later.",
      "required": false
    },
    "GITHUB_TOKEN": {
      "description": "GitHub personal access token for accessing GitHub API and repositories.",
      "required": false
    },
    "GCP_PROJECT_ID": {
      "description": "Google Cloud Project ID for launching Cloud Run jobs. Required if you want to use the launch-cloudrun command.",
      "required": false
    },
    "GCP_REGION": {
      "description": "Google Cloud Region for Cloud Run jobs (e.g., us-central1, us-west1, europe-west1). Defaults to us-central1 if not specified.",
      "value": "us-central1",
      "required": false
    },
    "CLOUDRUN_SERVICE_NAME": {
      "description": "Name for the Cloud Run service/job. Defaults to 'claude-code-runner' if not specified.",
      "value": "claude-code-runner",
      "required": false
    },
    "GCP_SERVICE_ACCOUNT_KEY": {
      "description": "Google Cloud Service Account Key in JSON format (base64 encoded). Required for authenticating with GCP to launch Cloud Run jobs. Create a service account with Cloud Run Admin and Storage Admin roles, download the JSON key, and base64 encode it.",
      "required": false
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "15"
      }
    },
    {
      "plan": "papertrail:choklad"
    }
  ]
}